<ERD ERD-VERSION="5" ACTIVE-VIEW="メインモデル" ID="0" MAXID="49" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DBOPTION DBTYPE="99" USER="" DBSERVER="" NAME="" PORT="0" VERSION="999999" E-NAME="0" E-DEF="0" T-COMMENT="0" T-STR="" A-NAME="0" A-DEF="0" C-COMMENT="0" C-STR="" INF-DOMAIN="0" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="1" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <NAMETABLE/>
  <TYPETABLE DBTYPE="0" NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="UROWID" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME2" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOGRAPHY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOMETRY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="HIERARCHYID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGSERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARBIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOOL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOX" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BYTEA" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIRCLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="FLOAT8" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTERVAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LINE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LSEG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MACADDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="PATH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POLYGON" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="YEAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="ENUM" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="string" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="integer" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="smallint" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="bigint" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="boolean" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="decimal" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="date" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="time" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="datetime" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="datetimetz" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="text" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="object" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="array" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="simple_array" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="json_array" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="float" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="guid" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="99" NAME="blob" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <RULE ID="1" L-NAME="AUTO_INCREMENT" VALUE=""/>
  <DOMAIN ID="2" L-NAME="ＩＤ" P-NAME="id" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="1" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="3" L-NAME="ソート番号" P-NAME="SortNo" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="5" L-NAME="更新日時" P-NAME="UpdatedDatetime" DATATYPE="DATETIME" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="6" L-NAME="登録日時" P-NAME="CreatedDatetime" DATATYPE="DATETIME" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="7" L-NAME="削除フラグ" P-NAME="DeleteFlug" DATATYPE="BOOLEAN" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="42" L-NAME="更新者" P-NAME="UpdatedUserId" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="45" L-NAME="登録者" P-NAME="CreatedUserId" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <ENTITY ID="8" L-NAME="ユーザー" DEPENDENT="0" P-NAME="TBSystemUser" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="25" L-NAME="ユーザーＩＤ" P-NAME="id" DDOMAINID="2" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="1" RULE="" CODEDEFINEID="0" COMMENT="" PK="1" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="23" L-NAME="ログインＩＤ" P-NAME="LoginId" DDOMAINID="0" DATATYPE="STRING" LENGTH="40" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="22" L-NAME="サルト" P-NAME="Salt" DDOMAINID="0" DATATYPE="STRING" LENGTH="40" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="21" L-NAME="パスワード" P-NAME="Password" DDOMAINID="0" DATATYPE="STRING" LENGTH="40" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="20" L-NAME="有効フラグ" P-NAME="Active" DDOMAINID="0" DATATYPE="BOOLEAN" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="19" L-NAME="権限番号" P-NAME="SystemRoleId" DDOMAINID="0" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="18" L-NAME="表示名前" P-NAME="DisplayName" DDOMAINID="0" DATATYPE="STRING" LENGTH="50" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="17" L-NAME="表示名前カナ" P-NAME="DisplayNameKana" DDOMAINID="0" DATATYPE="STRING" LENGTH="50" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="16" L-NAME="ニックネーム" P-NAME="NickName" DDOMAINID="0" DATATYPE="STRING" LENGTH="50" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="15" L-NAME="メールアドレス" P-NAME="MailAddress" DDOMAINID="0" DATATYPE="STRING" LENGTH="100" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="39" L-NAME="部署ＩＤ" P-NAME="DepartmentId" DDOMAINID="0" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="1" COLUMNTYPE="0">
      <FK RELATION="38" ATTR="33"/>
    </ATTR>
    <ATTR ID="12" L-NAME="最終ログイン日時" P-NAME="LastLoginDatetime" DDOMAINID="0" DATATYPE="DATETIME" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="11" L-NAME="削除フラグ" P-NAME="DeleteFlag" DDOMAINID="7" DATATYPE="BOOLEAN" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="44" L-NAME="登録者" P-NAME="CreatedUserId" DDOMAINID="45" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="1" COLUMNTYPE="0">
      <FK RELATION="43" ATTR="25"/>
    </ATTR>
    <ATTR ID="10" L-NAME="登録日時" P-NAME="CreatedDatetime" DDOMAINID="6" DATATYPE="DATETIME" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="41" L-NAME="更新者" P-NAME="UpdatedUserId" DDOMAINID="42" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="1" COLUMNTYPE="0">
      <FK RELATION="40" ATTR="25"/>
    </ATTR>
    <ATTR ID="9" L-NAME="更新日時" P-NAME="UpdatedDatetime" DDOMAINID="5" DATATYPE="DATETIME" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <INDEX ID="26" L-NAME="主キー" P-NAME="PK_SystemUser" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="25"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="27" L-NAME="部署" DEPENDENT="0" P-NAME="TBDepartment" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="33" L-NAME="部署ＩＤ" P-NAME="id" DDOMAINID="2" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="1" RULE="" CODEDEFINEID="0" COMMENT="" PK="1" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="30" L-NAME="部署名" P-NAME="Name" DDOMAINID="0" DATATYPE="STRING" LENGTH="255" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="28" L-NAME="ソート番号" P-NAME="SortNo" DDOMAINID="3" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="29" L-NAME="削除フラグ" P-NAME="DeleteFlag" DDOMAINID="7" DATATYPE="BOOLEAN" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="49" L-NAME="登録者" P-NAME="CreatedUserId" DDOMAINID="45" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="1" COLUMNTYPE="0">
      <FK RELATION="48" ATTR="25"/>
    </ATTR>
    <ATTR ID="36" L-NAME="登録日時" P-NAME="CreatedDatetime" DDOMAINID="6" DATATYPE="DATETIME" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <ATTR ID="47" L-NAME="更新者" P-NAME="UpdatedUserId" DDOMAINID="42" DATATYPE="INTEGER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="1" COLUMNTYPE="0">
      <FK RELATION="46" ATTR="25"/>
    </ATTR>
    <ATTR ID="37" L-NAME="更新日時" P-NAME="UpdatedDatetime" DDOMAINID="5" DATATYPE="DATETIME" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" PK="0" FKCRT="0" COLUMNTYPE="0"/>
    <INDEX ID="34" L-NAME="主キー" P-NAME="PK_Department" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="33"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <RELATION ID="38" P-NAME="FK_TBDepartment_TBSystemUser" INDEX="34" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="27" C-ENTITY="8">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="40" P-NAME="FK_TBSystemUser_TBSystemUser" INDEX="26" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="8" C-ENTITY="8">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="43" P-NAME="FK_TBSystemUser_TBSystemUser2" INDEX="26" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="8" C-ENTITY="8">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="46" P-NAME="FK_TBSystemUser_TBDepartment" INDEX="26" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="8" C-ENTITY="27">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="48" P-NAME="FK_TBSystemUser_TBDepartment2" INDEX="26" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="8" C-ENTITY="27">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="メインモデル" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="1" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="8" LEFT="57" TOP="33" RIGHT="162" BOTTOM="303" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="27" LEFT="205" TOP="45" RIGHT="305" BOTTOM="189" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="38" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="205" TOP="81"/>
      <POS LEFT="183" TOP="81"/>
      <POS LEFT="183" TOP="66"/>
      <POS LEFT="161" TOP="66"/>
    </RELATION>
    <RELATION ID="40" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="3">
      <POS LEFT="162" TOP="264"/>
      <POS LEFT="186" TOP="264"/>
      <POS LEFT="186" TOP="326"/>
      <POS LEFT="92" TOP="326"/>
      <POS LEFT="92" TOP="302"/>
    </RELATION>
    <RELATION ID="43" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="3">
      <POS LEFT="162" TOP="198"/>
      <POS LEFT="186" TOP="198"/>
      <POS LEFT="186" TOP="326"/>
      <POS LEFT="127" TOP="326"/>
      <POS LEFT="127" TOP="302"/>
    </RELATION>
    <RELATION ID="46" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="162" TOP="99"/>
      <POS LEFT="183" TOP="99"/>
      <POS LEFT="183" TOP="117"/>
      <POS LEFT="205" TOP="117"/>
    </RELATION>
    <RELATION ID="48" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="162" TOP="132"/>
      <POS LEFT="183" TOP="132"/>
      <POS LEFT="183" TOP="153"/>
      <POS LEFT="205" TOP="153"/>
    </RELATION>
  </MODELVIEW>
</ERD>
